set-option -g prefix C-a
unbind-key C-b

set -g @tpm_plugins "           \
  tmux-plugins/tpm              \
  tmux-plugins/tmux-resurrect   \
"
run-shell ~/.tmux/plugins/tpm/tpm

set -g default-terminal "xterm"
set -g default-terminal "screen-256color"

# set color for status bar
set -g status-style fg=yellow,bg=colour235,dim

# set window list colors - red for active and cyan for inactive
set -g window-status-style fg=brightblue,bg=colour235,dim

set -g window-status-current-style fg=brightred,bg=colour236,bright

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

